<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Noticia Tasca Avaluable 5.1</title>
    </head>
    <body>
        <h1>Baleares no reconoce el derecho de los alumnos a contestar los exámenes en
            Castellano</h1>
        <p> El conseller de Educación y Universidades, Antoni Vera, se ha amparado
            en la autonomía de centro y en los proyectos lingüísticos en relación a la
            posibilidad, planteada por el diputado de Vox Sergio Rodríguez, de que los
            estudiantes de todas las etapas educativas, como sucede en la EBAU, puedan
            responder en catalán o en castellano en los exámenes de las materias no
            lingüísticas. Vera ha explicado, después de la pregunta del diputado de Vox, que
            en los exámenes de acceso de la universidad «tiene sentido» que se ofrezca la
            posibilidad porque en cada centro las materias se imparten en una u otra lengua.
            El conseller ha indicado que su departamento será «escrupuloso» con el
            cumplimiento de la normativa lingüística del centro y las normas que amparan
            estos proyectos.
        </p>
        <p>
            <strong>Fecha:</strong>
            04 de Febrero de 2025</p>
        <p>
            <strong>Autor:</strong>
            Miquel Ángel Font
        </p>
        <a
            href="https://okdiario.com/baleares/baleares-no-reconoce-derecho-alumnos-contestar-examenes-espanol-14228254">Leer más</a>

        <h1>La FP, el camino de muchos extranjeros hacia la residencia en España</h1>
        <p>La Formación Profesional (FP) se ha convertido en una de las principales vías
            de regularización para muchos inmigrantes en España. ¿Por qué es importante? En
            2023, un 11% de los permisos de residencia por arraigo se concedieron gracias a
            la formación, con un notable aumento del alumnado extranjero en estos programas,
            según un informe de Caixabank Dualiza. Un año de cambios: Hasta ahora, la
            normativa no exige que para obtener dicho arraigo por formación haya que
            estudiar titulaciones completas de FP, sino que puede conseguirse mediante
            microformaciones, unas unidades de aprendizaje que no tienen un mínimo de horas.
            Pero a partir de mayo, para lograr el arraigo formativo se requerirá la
            realización de estudios oficiales más exigentes y largos, como los grados medios
            de FP o el título de especialista en Formación Profesional. Un recordatorio:
            para conseguir el arraigo por formación también hay que cumplir otros
            requisitos, como que los migrantes lleven dos años en España y no tengan
            antecedentes penales. Y esto tiene sus ventajas: esta medida puede aumentar la
            cualificación de la población extranjera que vive en el país. El 48,3% de los
            que están en la franja en edad laboral tiene, como mucho, el título de la
            Educación Secundaria Obligatoria (ESO), cuatro puntos más que los españoles. Y
            casi el 70% carece de una titulación profesionalizante.
        </p>
        <p>
            <strong>Fecha:</strong>
            04 de Febrero de 2025</p>
        <p>
            <strong>Autor:</strong>
            Diario El País
        </p>
        <a href="https://elpais.com/expres/2025-02-03/la-fp-el-camino-de-muchos-extranjeros-hacia-la-residencia-en-espana.html">Leer más</a>
        <a href="feed3.xml">Suscribete a nuestro canal RSS</a>
    </body>
</html>
